@charset "utf-8";


/*


*/



/* Page Body Styles */

body {
   font-family: Arial, sans-serif;  
   background-color: white;
   font-size: 18px; 
}


/* Horizontal Navigation List Styles */







/* Section Styles */

section#main {
   padding-left: 20px;
}

/* Article Styles */

article > h1 {
   font-family: Arial, sans-serif;
   color:  blue;
   font-size: 2.2em;
   font-weight: normal;
   margin: 0.5em 0;
}

article p {
   line-height: 1.2;
   margin-bottom: 2em;
}


/* Vehicle Info Styles */

div.newvehicleinfo {
   background-color: rgba(255, 255, 255, 0.15);
   padding: 10px;
}


div.newvehicleinfo h1 {
   font-family: RadioSpace, cursive;
   font-size: 1.8em;
   font-weight: normal;
   margin: 0.3em 0;
   text-align: center;
}

div.newvehicleinfo p {
   font-size: 0.8em;
   margin-bottom: 1em;
   line-height: 1.2;
}

/* Map Styles */





aside h1 {
   font-family: Arial, sans-serif;
   font-size: 2.5em;
   font-weight: normal;
   text-align: center;
}

aside div img {
   display: block;
   width: 30%;
}


/* Footer Styles */

footer {
	color: white;
	background-color: blue;
	font-size: 0.9em;
	padding: 10px 0px;
	text-align: center;
}