<!DOCTYPE html>
<html lang="en">
<head>

   <meta charset="utf-8" />
   <title>Honest D's Used Cars</title>


</head>

<body>

   
   <section id="main">
         <article id="intro">
            <h1>New Arrivals</h1>
            <p>Its fall and that means new cars... New Cars... NEW CARS !!!! We've got several new vehicles that you just have to come and check out...just not too closely!! Fords, Toyotas, Chevrolets, you name it, we've got it! Cruise in today and find that next vehicle you've been looking for.</p>
         </article>
         <section id="vehicledisplay">
            <div class="newvehiclepic">
               <img src="car1.jpg" alt="" />
            </div>
            <div class="newvehicleinfo">
               <h1>Toyota Camry</h1>
               <p>A classic style and unparalled reliability make this a favourite. Don't miss out on a great deal!</p>
            </div>
            <div class="newvehiclepic">
               <img src="car2.jpg" alt="" />
            </div>
            <div class="newvehicleinfo">
               <h1>Ford F-150</h1>
               <p>Pulling a trailer? Hauling for work? The F-150 has all the power you need! Check out this amazing truck!</p>
            </div>
         </section>
   </section>
   

   

</body>
</html>
