<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Curbside Thai</title>
    <meta name="keywords" content="Thai, restaurant , Charlotte , food" />
    <link href="ct_base.css" rel="stylesheet" />
    <link href="ct_layout2.css" rel="stylesheet" />
</head>
<body>
<header>
    <img src="ct_about.png" alt="logo"/>
</header>
<article>
    <h1>About Curbside Thai</h1>
    <p>
        <strong>Curbside Thai </strong>brings the rich flavor of Thailand to
        North Carolina. Master Chef Sajja Adulet, with over 35
        years of experience at the House of Asia, now offers
        that same fine dining to the streets of Charlotte
        with our modern mobile food truck.
    </p>
    <p>
        This is not bland vendor food packaged in greasy
        paper boxes! Sample his acclaimed cuisine at our various
        mobile locations throughout downtown Charlotte from
        11 a.m. to 7 p.m. on Monday through Thursday, and
        11 a.m. to 11 p.m. on Friday and Saturday. Taste the
        difference! If you can't get away from your desk,
        <em>Curbside Thai will deliver</em>.
    </p>
    <p>
        Contact us to cater your next party and experience
        what <cite>Carolina Traveler </cite> calls <q> the finest Asian food
        on or off the streets of Charlotte</q>.
    </p>
</article>
<footer>
    curbside Thai @#8226 411 Belede Drvie, Charlotte NC @nbps; 8211 @#8226 426-852-3254
</footer>
</body>
</html>