@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 6
   Tutorial Case

   DLR General Style Sheet
  
   Filename:         dlr_styles.css

*/


/* HTML and Body styles */

html {
   background: url(../images/dlr_back.png), rgb(165, 146, 165);
   font-family: Verdana, Geneva, sans-serif;
   height: 100%;
}

body {
   background-color: white;
   box-shadow: rgb(51, 51, 51) 10px 0px 40px,  rgb(51, 51, 51) -10px 0px 40px;
   border-left: 1px solid rgb(153, 0, 153);
   border-right: 1px solid rgb(153, 0, 153);
   height: 100%;   
   margin: 0px auto;
   min-width: 320px;
   max-width: 1200px;   
   width: 100%;
}

/* Flex Layout */

body {
   display: -webkit-flex;
   display: flex;
   -webkit-flex-flow: column nowrap;
   flex-flow: column nowrap;
}

header, footer {
   -webkit-flex-shrink: 0;
   flex-shrink: 0;
}

div#container {
   -webkit-flex: 1 0 auto;
   flex: 1 0 auto;
}

/* Header styles */

header {
   background-color: rgb(218, 210, 218);
   border-bottom: 1px solid rgb(153, 0, 153);
   color: white;

}

header h1 {
   background: linear-gradient(to right, rgb(153, 0, 153) 30%, black);
   color: white;
   font-size: 1.4em;
   padding: 5px 0px 5px 12px;
}

header h1 em {
   font-size: 0.7em;
}

/* Navigation list styles */

header nav ul li {
   background-color: rgb(218, 210, 218);
   font-size: 0.8em;   
   padding: 0px 10px;
}

header nav ul li a {
   color: rgb(153, 0, 153);
   display: block;
   width: 100%;
}

header nav ul li a:hover {
   color: white;
   background-color: rgb(153, 0, 153);
}

a#navicon {
   display: none;
}

/* Container Styles */

div#container {
   background: rgb(248, 248, 210);

}


/* Main Section styles */

section#main {
   padding: 10px 20px 0px 20px;
}

section#main img {
   display: block;
   width: 100%;
}

section#main h2 {
   color: white;
   background: linear-gradient(to right, rgb(153, 0, 153) 30%, black);
   font-size: 1.1em;
   letter-spacing: 5px;
   padding: 5px 0px 5px 12px;
}

section#main p {
   line-height: 1.4em;
   margin: 15px;
}

/* Right Section styles */

section#right {
   padding: 0px 15px 0px 15px;
}

/* Aside styles */
aside {
   border: 1px solid rgb(153, 0, 153);
   border-radius: 20px;
   box-shadow: inset rgb(131, 131, 131) 5px 5px 10px,  inset rgb(131, 131, 131) -5px -5px 10px,  rgb(51, 51, 51) -5px 5px 25px;
   margin: 15px 0px;
   width: 100%;
}

aside#current {
   background-color: rgb(218, 210, 218);
}

aside#current p {
   border-left: 4px solid rgb(153,0,153);
   font-size: 0.9em;
}

aside p:last-of-type {
   margin-bottom: 25px;
}

aside h1 {
   background-color: rgb(153,0,153);
   border-radius: 10px;
   color: white;
   font-size: 0.9em;
   text-align: center;
   margin: 10px;
}

aside h2 {
   color: black;
   text-align: left;
   font-size: 0.9em;
   line-height: 0.95;
   margin: 15px;
}

aside p {
   border-left: 4px solid rgb(255,202,255);
   font-size: 0.7em;
   padding: 0px 0px 0px 5px;
   margin: 10px 25px;
}

aside#future {
   background-color: white;
}

/* Footer styles */   

footer {
   color: white;    
   background: linear-gradient(to right, rgb(153, 0, 153) 30%, black);   
   font-size: 0.65em;  
   font-style: normal;
   height: 30px;
   line-height: 30px;   
   text-align: center;
  
}

/* ===============================
   Mobile Styles: 0px to 640px 
   ===============================
*/
@media only screen and (max-width: 640px) {

   section#main {
      width: 100%;
   }
   
   section#right {
      width: 100%;
   }
   
   a#navicon {
      display: block;
   }
   
   header nav ul {
      display: none;
   }
   
   header nav ul li {
      font-size: 1em;
      line-height: 1.3em;
      height: 1.3em;
   }
   
   a#navicon:hover+ul, header nav ul:hover {
      display: block;
   }
}

/* =============================================
   Tablet and Desktop Styles: greater than 640px
   =============================================
*/
@media only screen and (min-width: 641px) {

   section#main {
      float: left;
      width: 70%;
   }
   
   section#right {
      float: left;
      width: 30%;
   }
   
   header nav ul {
      display: -webkit-flex;
      display: flex;
      -webkit-flex-flow: row nowrap;
      flex-flow: row nowrap;
      -webkit-justify-content: center;
      justify-content: center;
   }
   
   header nav ul li {
      -webkit-flex: 0 1 auto;
      flex: 0 1 auto;
   }
}
