Lyman Hall Theater Schedule of Events

August 29
Caron Quartet
1 pm
$12

August 30
Harlem Choir
8 pm
$18/$24/$32

September 3
Taiwan Acrobats
8 pm
$24/$32/$48

September 4
Joey Gallway
8 pm
$24/$32/$48

September 5
Carson Quartet
1 pm
$12
 
September 7
Ralph Williams
8 pm
$24/$36/$42
 
September 9
West Side Story
7 pm
$36/$48/$64
 
September 10
West Side Story
7 pm
$36/$48/$64
 
September 11
West Side Story
7 pm
$36/$48/$64
 

September 12
Carson Quartet
1 pm
$12
 
September 15
Chamberlain Symphony
8 pm
$18/$24/$32





September 17
Edwin Drood
8 pm
$36/$48/$58
 
September 18
Edwin Drood
8 pm
$36/$48/$58
 
September 19
Carson Quartet
1 pm
$12
 
September 22
Jazz Masters
8 pm
$18/$24/$32
 
September 24
The Yearling
7 pm
$12/$18/$24
 
September 25
An Ellington Tribute
8 pm
$24/$38/$48
 

September 26
Carson Quartet
1 pm
$12
 
September 29
Madtown Jugglers
8 pm
$12/$16/$20
 
September 30
Othello
8 pm
$24/$36/$48

October 1
Othello
8 pm
$24/$36/$48
 
October 2
Othello
8 pm
$24/$36/$48
