<!DOCTYPE html>
<html lang="en">
<head>
    <!--
     New Perspectives on HTML5 and CSS3, 8th Edition
     Tutorial 5
     Case Problem 2

     Cauli-Wood Gallery home page
     Author: Mohammad Jahanseir
     Date: Oct. 5,2021

     Filename: cw_home.html
    -->

    <title>Cauli-Wood Gallery</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles/cw_reset.css">
    <link rel="stylesheet" href="styles/cw_styles.css">
</head>
<body>
<header>
    <img src="images/cw_logo.png" alt="Cauli-Wood Gallery" id="logoImage" />
    <nav id="top">
        <ul>
            <li><a href="#">gallery</a></li>
            <li><a href="#">events</a></li>
            <li><a href="#">music</a></li>
            <li><a href="#">caf&eacute;</a></li>
            <li><a href="#">classes</a></li>
            <li><a href="#">tours</a></li>
        </ul>
    </nav>
</header>
<article>
    <p id="links"> <a href="tel:+19285551615">(928) 555-1615</a><a href="mailto:sofiafonte@example.com/cw">email</a> </p>
    <p> <img src="images/cw_image07.png" alt="" /> Welcome to the Cauli-Wood Gallery!
        Our mission is to support Sedona's vibrant graphic arts community.
        Enjoy fine art at our friendly caf&eacute; where the coffee and tea
        are always hot,
        the jazz is cool, and the scones are uniformly delicious.</p>
    <p>All of the coffee served in our caf&eacute; is fair
        trade organic. We also offer specialty coffee drinks, teas, and
        wines. Sample our delicious sandwiches, wraps, and soups as you peruse
        the gallery. Free and secure Wi-Fi is available on the premises to our
        loyal patrons.</p>
    <p>Consider the Cauli-Wood Gallery for your next gathering. We cater
        receptions, corporate meetings, wedding receptions, and more with
        ample space for up to 120 guests.</p>
    <p>ARTISTS: We're always on the lookout for fresh and exciting talent and would love
        to consider your work. Please contact us to arrange a viewing and appraisal
        of your portfolio.</p>
    <section id="spotlight">
        <h1>Spotlight</h1>
        <img src="images/cw_image01.png" alt="" />
        <p>Long a fixture of the Sedona art community, we are proud this month
            to feature a retrospective of Aza Deere's work in <em>Visions of Light
                &amp; Shadow</em>. Aza became a year-round
            artist-in-residence starting back in 1962, when she arrived
            with "a few dollars in one pocket and few more brushes in
            the other pocket." Since then, she has gone through many brushes
            and added a few more dollars. Aza's work is known for its sensuous and
            ethereal quality, delicately mixing light and shadow in
            surprising and memorable ways. Please join Aza on April 7 for
            a reception celebrating her life and art.</p>
    </section>
</article>
<aside>
    <h1>Upcoming</h1>
    <dl>
        <dt><img src="images/cw_image01.png" alt="" /><a href="#">Aza Deere: <em>Visions of Light &amp; Shadow</em></a></dt>
        <dd>April 4 - April 18 </dd>

        <dt><a href="#">Reception for Aza Deere</a></dt>
        <dd>April 7 (6-8pm)</dd>

        <dt><a href="#">Woman's Show</a></dt>
        <dd>April 8 (7-10pm)</dd>

        <dt><img src="images/cw_image05.png" alt="" /><a href="#">Understanding Human Form Class</a></dt>
        <dd>April 11 (9-11:30am)</dd>

        <dt><a href="#">Woman's Show</a></dt>
        <dd>April 11 - April 17</dd>

        <dt><a href="#">2nd Tuesday Gallery Tour</a></dt>
        <dd>April 12 (5 - 8pm)</dd>

        <dt><a href="#">Ryan Dekker on <em>Sedona Mysteries</em></a></dt>
        <dd>April 13 (7 - 8:30pm)</dd>

        <dt><a href="#">Riling-Jade Wedding Rehearsal Dinner</a></dt>
        <dd>April 15 (7-10pm)</dd>

        <dt><img src="images/cw_image03.png" alt="" /><a href="#">Saturday Morning Jam with Jam</a></dt>
        <dd>April 16 (9am-12pm)</dd>
    </dl>
</aside>
<footer>
    <nav id="bottom">
        <ul>
            <li><a href="#"><img id="fbicon" src="images/fbicon.png" alt="" />facebook</a></li>
            <li><a href="#"><img id="twittericon" src="images/twittericon.png" alt="" />twitter</a></li>
            <li><a href="#">reviews</a></li>
            <li><a href="#">artist forum</a></li>
        </ul>
        <ul>
            <li><a href="#">the store</a></li>
            <li><a href="#">shopping</a></li>
            <li><a href="#">orders</a></li>
            <li><a href="#">my account</a></li>
        </ul>
        <ul>
            <li><a href="#">caf&eacute;</a></li>
            <li><a href="#">catering</a></li>
            <li><a href="#">menus</a></li>
            <li><a href="#">banquets</a></li>
        </ul>
    </nav>
    <p>Cauli-Wood Gallery &copy; 2021 All Rights Reserved</p>
</footer>
</body>
</html>