@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 3
   Case Problem 2
   
   Layout Style Sheet for A Soldier's Scrapbook
   Author: Jakob Bauer
   Date:   2021-03-01
   
   Filename: ss_layout.css

*/


/* Article Styles */
article{
    float: left;
    width: 384px;
}


/* First Line and Drop Cap Styles */
article p:first-of-type {

}
article p:first-of-type::first-line{
    font-variant: small-caps;
    font-size: 1.25em;
}
article p:first-of-type::first-letter{
    font-size: 4em;
    font-family: Serif;
    float: left;
    line-height: 0.8em;
    margin-right: 5px;
    margin-bottom: 5px;
}


/* Aside Styles */

aside{
    width: 768px;
    float: left;
}


/* Map Styles */

div#battleMap{
    width: 688px;
    margin: 20px auto;
    position: relative;
}

img#mapImage{
    display: block;
    width: 100%;
}


/* Interactive Map Styles */

a.battleMarkers {
    position: absolute;
}

a#marker1 {
    display: block;
    top:220px;
    left: 340px;
}
a#marker2 {
    display: block;
    top:194px;
    left:358px;
}
a#marker3 {
    display: block;
    top:202px;
    left:400px;
}
a#marker4 {
    display: block;
    top:217px;
    left:452px;
}
a#marker5 {
    display: block;
    top:229px;
    left:498px;
}
a#marker6 {
    display: block;
    top:246px;
    left:544px;
}

/* Map Information Styles */
div.mapInfo {
    display:none;
}

a.battleMarkers:hover + div.mapInfo{
    display: block;
}
