<!DOCTYPE html>
<html lang="en">
<head>
   <!--
    New Perspectives on HTML5 and CSS3, 8th Edition
    Tutorial 3
    Tutorial Case
    
    Home Page of Pandaisia Chocolates
   Author: Mohammad Jahanseir
   Date: September 13, 2021

    Filename: pc_home.html
   -->
   <meta charset="utf-8" />
   <meta name="keywords" content="chocolate, chocolatier, cocoa, cacao, desserts" />
   <title>Pandaisia Chocolates</title>
   <link rel="stylesheet" href="styles/pc_reset.css">
   <link rel="stylesheet" href="styles/pc_styles1.css">
   <link rel="stylesheet" href="styles/pc_home.css">
</head>

<body>

<!--
header
       -> img
       -> nav             class="horizontalNavigation"
Left-section             id="leftColumn"
       -> p
Right-section             id="rightColumn"
       -> img
       -> nav             class="horizontalNavigation"
            -> ul -> li -> <a> & <img>
                   -> li -> <a> & <img>
                   -> li -> <a> & <img>
                    -> li -> <a> & <img>
<footer>
       -> nav             class="verticalNavigation">
            -> ul -> li -> <a> & <img>
                   -> li -> <a> & <img>
                   -> li -> <a> & <img>
                   -> li -> <a> & <img>
       -> nav             class="verticalNavigation">
            -> ul -> li -> <a> & <img>
                   -> li -> <a> & <img>
                   -> li -> <a> & <img>
                   -> li -> <a> & <img>
                   -> li -> <a> & <img>
      -> nav             class="verticalNavigation">
            -> ul -> li -> <a> & <img>
                   -> li -> <a> & <img>
                   -> li -> <a> & <img>
                   -> li -> <a> & <img>
                   -> li -> <a> & <img>
     ->section             id="contactInfo
         -> h1
         -> p
         -> p
         -> p
-->
<header>
   <img src="images/pc_logo.png" alt="Pandaisia Chocolates" />
   <nav class="horizontalNavigation">
      <ul>
         <li><a href="pc_home.html">Home</a></li>
         <li><a href="#">Online Store</a></li>
         <li><a href="#">My Account</a></li>
         <li><a href="#">Specials</a></li>
         <li><a href="#">Contact Us</a></li>
      </ul>
   </nav>
</header>

<section id="leftColumn">
   <p>Pandaisia Chocolates has been creating
      gourmet chocolates and sweets for happy customers since
      1993. Our hand-dipped truffles, savory chocolates, and
      mouth-watering toffees are made from the finest
      organic cacao. We use only natural ingredients with
      wildflower honey replacing corn syrup and cream that comes
      fresh from local dairy farms. Chocolate
      is an art: come tour our gallery.</p>
</section>


<section id="rightColumn">
   <img src="images/pc_photo1.png" alt="" />
   <nav class="horizontalNavigation">
      <ul>
         <li>
            <a class="photoLink" href="#">
               Chocolates
               <img src="images/pc_photo2.png" alt="" />
            </a>
         </li>
         <li>
            <a class="photoLink" href="#">
               Fudges
               <img src="images/pc_photo3.png" alt="" />
            </a>
         </li>
         <li>
            <a class="photoLink" href="#">
               Toffees
               <img src="images/pc_photo4.png" alt="" />
            </a>
         </li>
         <li>
            <a class="photoLink" href="#">
               Truffles
               <img src="images/pc_photo5.png" alt="" />
            </a>
         </li>
      </ul>
   </nav>
</section>


<footer>
   <nav class="verticalNavigation">
      <h1>The Store</h1>
      <ul>
         <li>
            <a href="pc_about.html">
               About Us
            </a>
         </li>
         <li>
            <a href="#">
               <img id="fbicon" src="images/fbicon.png" alt="" />
               Facebook
            </a>
         </li>
         <li>
            <a href="#">
               <img id="twittericon" src="images/twittericon.png" alt="" />
               Twitter
            </a></li>
         <li>
            <a href="#">Reviews</a></li>
         <li>
            <a href="pc_info.html">
               Infographic
            </a>
         </li>
      </ul>
   </nav>
   <nav class="verticalNavigation">
      <h1>Products</h1>
      <ul>
         <li>
            <a href="#">
               Online Store
            </a>
         </li>
         <li>
            <a href="#">
               Gift Boxes
            </a>
         </li>
         <li>
            <a href="#">
               Collections
            </a>
         </li>
         <li>
            <a href="#">Weddings
            </a>
         </li>
         <li>
            <a href="#">
               Specials
            </a>
         </li>
      </ul>
   </nav>
   <nav class="verticalNavigation">
      <h1>Services</h1>
      <ul>
         <li>
            <a href="#">
               My Account
            </a>
         </li>
         <li>
            <a href="#">
               Order History
            </a>
         </li>
         <li>
            <a href="#">
               Tracking
            </a>
         </li>
         <li>
            <a href="#">
               Privacy Policy
            </a>
         </li>
         <li>
            <a href="#">
               Contact Us
            </a>
         </li>
      </ul>
   </nav>
   <section id="contactInfo">
      <h1>
         Location &amp; Hours
      </h1>
      <p>414 Tree Lane <br />
         Essex, Vermont 05452<br />
         (802) 555-0414
      </p>
      <p>
         Mon - Thu: 9 a.m. - 8 p.m.<br />
         Sat - Sun: 9 a.m. - 5 p.m.
      </p>
      <p>
         Toll Free: 1-800-555-0414
      </p>
   </section>
</footer>
</body>
</html>
