<!doctype html>
<html lang="en">
<head>
    <!--
        New Perspectives on HTML5 and CSS3, 8th Edition
        Tutorial 1
        Tutorial Case

        Curbside Thai Locations
        Author: Mohammad Jahanseir
        Date:  September 02, 2021

        Filename: ct_locations.html
       -->

    <meta charset="utf-8" />
    <title>Locations of the Curbside Thai Truck</title>
    <link href="ct_base.css" rel="stylesheet" />
    <link href="ct_layout2.css" rel="stylesheet" />
</head>

<body>
<header>
    <a href="ct_start.html"><img src="ct_logo2.png" alt="Curbside Thai" /></a>
    <nav>
        <ul>
            <li><a href="ct_about.html">About</a> </li>
            <li><a href="ct_locations.html"> Locations</a> </li>
            <li><a href="ct_menu.html"> Menu</a> </li>
            <li><a href="ct_reviews.html"> Reviews</a> </li>
            <li><a href="ct_catering.html"> Catering</a> </li>
            <li><a href="ct_contact.html"> Contact</a></li>
        </ul>
    </nav>
</header>
<article>
    <h1>Today's Locations</h1>
    <img src="ct_map.png" alt="" />
    <dl>
        <dt>11 a.m. to 2 p.m.</dt>
        <dd>205 West 3rd Street, Charlotte, NC</dd>
        <dt>2 p.m. to 4 p.m.</dt>
        <dd>443 West 2nd Street, Charlotte, NC</dd>
        <dt>4 p.m. to 8 p.m.</dt>
        <dd>900 South Mint Street, Charlotte, NC</dd>
        <dt>8 p.m. to 11 p.m.</dt>
        <dd> 168 North Church Street, Charlotte, NC</dd>
    </dl>
</article>
<footer>
    Curbside Thai &#8226; 411 Belde Drive, Charlotte NC &nbsp; 28201 &#8226; 704-555-1151
</footer>
</body>

</html>
